<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stijn.madlips.MainActivity">

    // passive views

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/frontPageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/madlibs" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frontPageImage"
            android:text="@string/welcomeText" />

    </RelativeLayout>

    // active views
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/simpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Simple"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tarzanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/universityButton"
            android:text="Tarzan"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/universityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/clothesButton"
            android:layout_alignParentRight="true"
            android:text="University"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clothesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tarzanButton"
            android:layout_alignParentRight="true"
            android:text="Clothes"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/danceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tarzanButton"
            android:layout_toLeftOf="@+id/universityButton"
            android:text="Dance"
            android:textSize="20dp"
            android:textStyle="bold" />
        
    </RelativeLayout>
</RelativeLayout>
